{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "In this assignment we put in practice some test-driven development examples using `Jest`.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolckeirnad/testing-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolckeirnad/testing-practice/issues"
  },
  "homepage": "https://github.com/rolckeirnad/testing-practice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.19.1",
    "jest": "^29.0.3"
  }
}
